<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<PackageId>Kingloo.FileLogger</PackageId>
		<PackageVersion>1.5.0</PackageVersion>
		<Authors>Kingloo</Authors>
		<Description>A flat-file logger.</Description>
		<Copyright>© Kingloo 2022</Copyright>
		<RepositoryUrl>https://github.com/Kingloo/FileLogger/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Tags>file,logger,logging</Tags>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.*" />
	</ItemGroup>

</Project>

<!-- https://github.com/dotnet/docs/blob/main/docs/core/extensions/custom-logging-provider.md -->
